[env:default]
platform = espressif32@6.7.0
framework = arduino

platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.17

board = esp32-s3-devkitc-1

upload_protocol = esptool

upload_port = /dev/serial/by-path/pci-0000:c3:00.3-usb-0:2:1.0
monitor_port = /dev/serial/by-path/pci-0000:c3:00.3-usb-0:2:1.0

monitor_speed = 921600
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder


build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++2a
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    -D CONFIG_MESH_ID=\"123456\"
	-D CONFIG_MESH_CHANNEL=6
    -D CONFIG_MESH_ROUTER_SSID=\"EXAMPLE\"
    -D CONFIG_MESH_ROUTER_PASSWD=\"12345678\"
    -D CONFIG_MESH_AP_SSID=\"ESP-MESH-AP\"
    -D CONFIG_MESH_AP_PASSWD=\"12345678\"

lib_deps =
