[mdf_settings]
build_flags =
	-D MDF_VER=\"v1.0-121-354d0bf\"
	; config flags for mcommon
	-D CONFIG_MDF_MEM_ALLOCATION_DEFAULT=1
	; alternative: MDF_MEM_ALLOCATION_SPIRAM
	-D CONFIG_MDF_EVENT_TASK_STACK_SIZE=8096
	-D CONFIG_MDF_TASK_DEFAULT_PRIOTY=6
	; only use when no unicore FreeRTOS is used
	-D CONFIG_MDF_TASK_PINNED_TO_CORE=1
	-D CONFIG_MDF_MEM_DEBUG=1
	-D CONFIG_MDF_ERR_TO_NAME_LOOKUP=1
	-D CONFIG_MDF_MEM_DBG_INFO_MAX=128
	; log level MDF_LOG_LEVEL_DEBUG
	-D CONFIG_MDF_LOG_LEVEL=4
	; config flags for mwifi
	-D CONFIG_MWIFI_VOTE_PERCENTAGE=90
	-D CONFIG_MWIFI_VOTE_MAX_COUNT=15
	-D CONFIG_MWIFI_BACKOFF_RSSI=-78
	-D CONFIG_MWIFI_SCAN_MINI_COUNT=10
	-D CONFIG_MWIFI_ROOT_CONFLICTS_ENABLE=0
	-D CONFIG_MWIFI_ROOT_HEALING_MS=3000
	; -D CONFIG_MWIFI_ROOT_CONFLICTS_ENABLE
	-D CONFIG_MWIFI_CAPACITY_NUM=512
	; 0 for tree, 1 for chain
	-D CONFIG_MWIFI_TOPOLOGY=0
	-D CONFIG_MESH_TOPO_TREE=1
	-D CONFIG_MWIFI_MAX_LAYER=16
	-D CONFIG_MWIFI_MAX_CONNECTION=6
	-D CONFIG_MWIFI_ASSOC_EXPIRE_MS=3000
	-D CONFIG_MWIFI_BEACON_INTERVAL_MS=100
	-D CONFIG_MWIFI_PASSIVE_SCAN_MS=300
	-D CONFIG_MWIFI_MONITOR_DURATION_MS=500
	-D CONFIG_MWIFI_CNX_RSSI=-120
	-D CONFIG_MWIFI_SELECT_RSSI=-78
	-D CONFIG_MWIFI_SWITCH_RSSI=-78
	-D CONFIG_MWIFI_ATTEMPT_COUNT=10
	-D CONFIG_MWIFI_MONITOR_IE_COUNT=10
	-D CONFIG_MWIFI_WAIVE_ROOT=1
	-D CONFIG_MWIFI_WAIVE_ROOT_RSSI=-70
	-D CONFIG_MWIFI_RSSI_THRESHOUD_HIGH=-78
	-D CONFIG_MWIFI_RSSI_THRESHOUD_MEDIUM=-82
	-D CONFIG_MWIFI_RSSI_THRESHOUD_LOW=-85
	-D CONFIG_MWIFI_XON_QSIZE=64
	-D CONFIG_MWIFI_RETRANSMIT_ENABLE=1
	-D CONFIG_MWIFI_DATA_DROP_ENABLE=0
	-D MWIFI_MESH_IE_ENABLE=1
	; miniz
	-D CONFIG_MINIZ_SPLIT_TINFL_DECOMPRESSOR_TAG=1
	-D CONFIG_MINIZ_SPLIT_TDEFL_COMPRESSOR=1
	-D MINIZ_MINIMIZE_STACK_CONSUME=1


[env:default]
platform = espressif32@6.7.0
framework = arduino

platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.17

board = esp32dev

upload_port = /dev/serial/by-path/pci-0000:c3:00.3-usb-0:1:1.0-port0
monitor_port = /dev/serial/by-path/pci-0000:c3:00.3-usb-0:1:1.0-port0

monitor_speed = 921600
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder


build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++2a
    ${mdf_settings.build_flags}
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    -D CONFIG_MESH_ID=\"123456\"
	-D CONFIG_MESH_CHANNEL=6
    -D CONFIG_MESH_ROUTER_SSID=\"EXAMPLE\"
    -D CONFIG_MESH_ROUTER_PASSWD=\"12345678\"
    -D CONFIG_MESH_AP_SSID=\"ESP-MESH-AP\"
    -D CONFIG_MESH_AP_PASSWD=\"12345678\"

lib_deps =
